; Custom PHP configuration to increase timeout limits
memory_limit = 512M
max_execution_time = 1800
max_input_time = 1800
default_socket_timeout = 1800
upload_max_filesize = 20M
post_max_size = 21M
; Enable error reporting in development
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
